# sustech-helper-server

./: .gitignore  API说明.md  README.md  Todo.md  pom.xml  基于Spring-boot的学生助手后端服务及其React-Native前端APP的开发.md
doc/seq/: Untitled.mdj  sakai作业.mdj  课程成绩.mdj  课表.mdj
doc/usercase/: 用例名称.docx
src/main/java/com/github/darains/sustech/student/server/: AdminServerApplication.java  Application.java
src/main/java/com/github/darains/sustech/student/server/aop/: ControllerAop.java
src/main/java/com/github/darains/sustech/student/server/api/: ApiController.kt  SakaiApi.kt
src/main/java/com/github/darains/sustech/student/server/casclient/: CasClient.java  EducationalSystemClient.java  SakaiClient.java  StudentInfoClient.java
src/main/java/com/github/darains/sustech/student/server/config/: DruidConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SpringTestConfig.kt  SwaggerConfig.java
src/main/java/com/github/darains/sustech/student/server/config/datasource/: School.java
src/main/java/com/github/darains/sustech/student/server/controller/: EducationalController.java  LoginController.java  UserController.java
src/main/java/com/github/darains/sustech/student/server/dto/: HttpResult.java  ResultDesc.java
src/main/java/com/github/darains/sustech/student/server/dto/course/: Course.java  CourseTable.java
src/main/java/com/github/darains/sustech/student/server/dto/grade/: Grade.java  StudentAllTermGrade.java  TermGrade.java
src/main/java/com/github/darains/sustech/student/server/dto/homework/: CourseHomework.java  Homework.java  SakaiHomework.java
src/main/java/com/github/darains/sustech/student/server/entity/: CacheKey.java  CustomUserDetails.java  User.java  UserInfo.java
src/main/java/com/github/darains/sustech/student/server/repository/: UserRepository.java
src/main/java/com/github/darains/sustech/student/server/service/: EducationalSystemService.java  SakaiService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/darains/sustech/student/server/util/: MyBatisGeneratorCofig.java
src/main/java/com/github/darains/sustechserver/: Application.java
src/main/java/com/github/darains/sustechserver/config/: DruidConfiguration.java  HttpSessionConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/github/darains/sustechserver/controller/: EducationalController.java  LoginController.java  UserController.java
src/main/java/com/github/darains/sustechserver/datasource/: School.java
src/main/java/com/github/darains/sustechserver/dto/: Course.java  HttpResult.java  ResultDesc.java
src/main/java/com/github/darains/sustechserver/dto/grade/: Grade.java  StudentAllTermGrade.java  TermGrade.java
src/main/java/com/github/darains/sustechserver/dto/homework/: CourseHomework.java  Homework.java  SakaiHomework.java
src/main/java/com/github/darains/sustechserver/entity/: CustomUserDetails.java  HttpResult.java  User.java  UserInfo.java
src/main/java/com/github/darains/sustechserver/repository/: UserRepository.java
src/main/java/com/github/darains/sustechserver/schoolcas/: CasClient.java  SakaiClient.java  StudentInfoClient.java
src/main/java/com/github/darains/sustechserver/schoolclient/: EducationalSystemClient.java  SakaiClient.java  StudentInfoClient.java
src/main/java/com/github/darains/sustechserver/security/: AuthSuccessHandler.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/github/darains/sustechserver/server/: UserService.java
src/main/java/com/github/darains/sustechserver/service/: EducationalSystemService.java  SakaiService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/darains/sustechserver/util/: MyBatisGeneratorCofig.java
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/xml/: redis.xml
src/test/java/com/github/darains/sustech/student/server/: ApplicationTest.java  ApplicationTest2.java
src/test/java/com/github/darains/sustech/student/server/reponsitory/: UserRepositoryTest.kt
src/test/java/com/github/darains/sustech/student/server/schoolclient/: EducationalSystemClientTest.kt  SakaiClientTest.kt
src/test/java/com/github/darains/sustech/student/sustechserver/: ApplicationTest.java
src/test/java/com/github/darains/sustech/student/sustechserver/schoolclient/: EducationalSystemClientTest.kt  SakaiClientTest.kt
src/test/java/com/github/darains/sustechserver/: ApplicationTest.java  DemoApplicationTests.java
src/test/java/com/github/darains/sustechserver/schoolclient/: SakaiClientTest.java  SakaiClientTest.kt
